server {
    listen 80;
    server_name receiver_web;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl default_server;
    server_name receiver_web;

    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    location / {
        proxy_pass http://receiver-web-app:5000/ ;
    }
}
