server {
    listen 80 default_server;
    server_name talkative_web;
	  location / {
        proxy_pass http://talkative-web-app:5001 ;
    }
    location /ws {
        proxy_pass http://talkative-web-app:5001 ;
    }
}